<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KB Sriram</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="shortcut icon" type="image/png" href="kbs.png"/>
<meta name="mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon-precomposed" href="kbs.png" />
<link rel="stylesheet" href="media/css/main.css"/>
</head>
<body>
<h1>KB Sriram</h1>
<div class="h-entry hentry">
<div class="date"><time datetime="2014-01-22">January 22, 2014</time></div>
<h2 class="p-name entry-title"><a class="u-url u-uid" rel="bookmark" href="2014/01/inside-the-android-play-services-magic-oauth-flow.html">Inside the Android Play Service's Magic OAuth Flow</a></h2>
<p class="p-summary">I was looking into how the Google Play library actually obtains <a
href="http://android-developers.blogspot.ca/2012/09/google-play-services-and-oauth-identity.html">OAuth
tokens on behalf of apps</a>, as the actual nuts and bolts remain
undocumented.  Its implementation offers some interesting insights
into how Google handles issues that crop up up when using OAuth in an
Android app. The rest of this post presumes you know a bit about
Android, OAuth as well as how to <a
href="https://developer.android.com/google/play-services/setup.html">use
the Google Play Services library</a> to obtain access tokens. Sorry if
all this is down in the weeds, but that's where the fun bits are!</p>
<div class="spacer"></div>
</div>
<div class="h-entry hentry">
<div class="date"><time datetime="2013-01-25">January 25, 2013</time></div>
<h2 class="p-name entry-title"><a class="u-url u-uid" rel="bookmark" href="2013/01/generating-rsa-keys-with-bouncycastle.html">Generating RSA keys with BouncyCastle</a></h2>
<p class="p-summary">Self-contained Java code to generate <a
href="https://www.ietf.org/rfc/rfc4880.txt">OpenPGP</a> RSA keys using
the <a href="http://www.bouncycastle.org/java.html">BouncyCastle Java
library</a>. It's easy to miss important steps that improve the
security of your code, and this post documents what I've learnt. The
emphasis is on a complete working example that you can adapt for your
needs.</p>
<div class="spacer"></div>
</div>
<div class="h-entry hentry">
<div class="date"><time datetime="2012-12-12">December 12, 2012</time></div>
<h2 class="p-name entry-title"><a class="u-url u-uid" rel="bookmark" href="2012/12/typesetview-typesetting-niceties-for-android.html">TypesetView: typesetting niceties for Android</a></h2>
<p class="p-summary"><a href="https://github.com/kbsriram/typesetview">TypesetView</a> is a
View that's great for displaying paragraphs of rag-right, static body
text in your Android app. It adds typographic niceties from more
sophisticated text layout engines, allowing refined control over your
content. Multicolumn text, TeX-style line breaks, margins that flow
around arbitrary shapes and more.</p>
<div class="spacer"></div>
</div>
<p class="pager"><a rel="prev" href="1.html">Older</a></p>
<div class="spacer"></div>
<address class="vcard h-card">
<img style="height: 2.6em; float: left; margin-right: 0.5em;" class="photo u-photo" alt="KB Sriram" src="kbs.png"/>
This is the personal site of
<a href="/" class="url u-url">KB Sriram</a>.<br/>
I'm also on
<a href="https://plus.google.com/+KBSriram" rel="me">Google Plus</a> and
<a href="https://github.com/kbsriram" rel="me">Github</a>.
</address>
</body>
</html>
